{
  "name": "github",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@octokit/graphql": "^2.1.2",
    "@octokit/rest": "^16.28.3",
    "yargs": "^13.2.4"
  },
  "scripts": {
    "start": "node index.js"
  }
}
